<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesat</title>
    <link rel="stylesheet" href="style-pesat.css">
</head>
<body>
    <!-- navbar -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1><img src="Logo-SMKPesatITXPRO-2048x1365.webp" alt="Logo SMK Pesat IT XPRO" width="10%" heigh%"></h1>
            </div>
            <div class="menu">
                <ul></a></li>
                    <li><a href="#">Beranda
                    <li><a href="#">Blog</li>
                    <li><a href="#">Instagram</a></li>
                    <li class="hub"><a href="https://api.whatsapp.com/send/?phone=6287711177442&text=Saya+Berminat+ke+SMK+Pesat+ITXPro+...&type=phone_number&app_absent=0" class="kotak"> Hubungi_Kami</a></li>
                </ul>
            </div>
        </div>

       <div class="hero">
            <div class="kiri">
                  <h3>TELAH DIPERCAYA OLEH 2000+ ORANG TUA & SISWA</h3> <br /> <br />
                    <h1>Kompetensi Teruji <br /> dengan Portofolio <br /> Level Industri </h1>
                    <b>Sekolah Vokasi Informatika Terbaik dengan 3 Jurusan di Bidang IT :</b>
                    <ul>
                        <li> <i class="fa-solid fa-cicrle-check"> Teknik Komputer Dan Jaringan</i></li>
                        <li> <i class="fa-solid fa-cicrle-check"> Desain Komunikasi Visual </i> </li>
                        <li> <i class="fa-solid fa-cicrle-check"> Rekayasa Perangkat Lunak </i> </li>
                    </ul>

                    <div class="kontak">
                        <h4 class="program"> <a href=""> Lihat Program Sekolah </a></h4>
                        <h4 class="daftar"> <a href="https://api.whatsapp.com/send/?phone=6287711177442&text=Saya+Berminat+ke+SMK+Pesat+ITXPro+...&type=phone_number&app_absent=0"> Daftar Sekarang </a></h4>
                    </div>
            </div>

            <div class="kanan">
                <img src="Desian-Web.webp" width="600px" height="500px">
            </div>

       </div>
        <div class="kalimantan">
            <h3 class="sulawesi"> Perusahaan tempat siswa magang dan alumni kami bekerja </h3>
        <div class="sponsor" >
            <img src="telkomsat-1024-e1751388057502.webp" alt="" width="35%" height="30%">
            <img src="maxplus-1024-e1751388126751.webp" alt="" width="20%" height="30%">
            <img src="orva-1024-e1751391149544.webp" alt="" width="20%" height="30%">
            <img src="asnet-1024-e1751388979965.webp" alt="" width="30%" height="30%">
            <h3>dan 40+ Perusahaan lainnya</h3>
        </div>
        </div>
        <div class="ITXPRO">
            <h1>Mengapa Memilih SMK Pesat IT XPro</h1>
        </div>
        <div class="papua"> 
            <span>Kami Fokus pada Kompetensi dan Pembentukan Karakter untuk siap terjun ke Industri, berikut ini adalah Program Sekolah Kami.</span>
        </div>
        <h1 class="title">Portofolio</h1>
        <div class="filter-button">
            <button class="filter-btn active" data-filter="all"> ALL </button>
            <button class="filter-btn" data-filter="desain-grafis">Desain Grafis</button>
            <button class="filter-btn" data-filter="desain-3D">Desain 3D</button>
            <button class="filter-btn" data-filter="fotografi">Fotografi</button>
        </div>
        <div class="container_galery">
            <div class="gambar desain-grafis">
                <img src="Porto-DKV-Artboard-1-copy-4.webp" alt="">
            </div>
            <div class="gambar desain-3D">
                <img src="Porto-DKV-Artboard-1-copy-3.webp" alt="">
            </div>
            <div class="gambar desain-grafis">
                <img src="Porto-DKV-Artboard-1-copy-5.webp" alt="">
            </div>
            <div class="gambar fotografi">
                <img src="Porto-DKV-Artboard-1.webp" alt="">
            </div>
            <div class="gambar fotografi">
                <img src="Porto-DKV-Artboard-1-copy.webp" alt="">
            </div>
            <div class="gambar desain-grafis">
                <img src="Porto-DKV-Artboard-1-copy-6.webp" alt="">
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>